GET http://localhost:3001/api/persons

###

GET http://localhost:3001/api/persons/1

###

DELETE http://localhost:3001/api/persons/1

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "James Doe",
  "number": "123-456789"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "No Number"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "123-456789"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Arto Hellas",
  "number": "123-456789"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "James Bond",
  "number": "007"
}